<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BallsGame</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            cursor: pointer;
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: white;
            transition: background-color 0.3s ease;
        }
        header h1:hover {
            background-color: #f0f0f0; /* Change la couleur au survol */
            color: blue;
        }
        .centered-container {
            background-color: white;
            width: 60%;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100%; /* Largeur de l'image à 50% de la largeur du conteneur */
            height: auto; /* Hauteur automatique pour maintenir le ratio de l'image */
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Accueil</a></h1>
    </header>

    <div class="centered-container">
        <h1>Balls Game</h1>
        <p>Le projet Balls Game a pour objectif de réaliser un jeu de territoire en Python. Le but du jeu était de recouvrir plus de surface que son adversaire via des cercles de couleurs différentes en fonction du joueur. Il y a deux actions possibles : créer un cercle ou diviser celui d’un adversaire. J’ai dû implémenter des modes de jeu supplémentaires pour compléter le jeu (jouer contre une IA, faire en sorte que les cercles grandissent tous seuls, faire un classement, etc.).</p>
        <br>
        <h2>Pourquoi ce projet m’a permis de valider la compétence “Optimiser” ?</h2>
        <br>
        <p>Choisir des structures de données complexes adaptées au problème : Lors de ce projet, j’ai utilisé des matrices pour modéliser les pixels de l’application. Cette implémentation était adaptée car dans la bibliothèque qu’on nous avait imposée, j’avais du mal à calculer le score (les pixels natifs ne pouvaient pas être récupérés).</p>
        <br>
        <p>Utiliser des techniques algorithmiques adaptées pour des problèmes complexes : Afin de respecter les consignes, j’ai dû implémenter une intelligence artificielle. Le programme pour implémenter l’IA est un enchaînement de conditions (par exemple, si le score actuel de l’IA est inférieur à celui du joueur alors il divise un cercle adverse).</p>
        <br>
        <p>Comprendre les enjeux et moyens de sécurisation des données et du code : Lors de ce projet, je me suis confronté au problème de vérification des données en entrée. Il y a un mode de jeu où l’utilisateur peut entrer une taille de cercle, depuis cette entrée l’utilisateur pouvait faire en sorte que le programme s'arrête totalement en entrant des lettres à la place de chiffres. J’ai donc modifié le code par la suite de sorte à vérifier ce que l’utilisateur nous donne en entrée.</p>
        <br>
        <p>Évaluer l’impact environnemental et sociétal des solutions proposées : La complexité de mon code dans le pire des cas est optimale, ce qui fait que la machine demande le moins de ressources possibles, réduisant ainsi son impact sur l’environnement.</p>
        <br>
        <img src="assets/images/BallsGame2.png" alt="Description de votre image">
    </div>
</body>
</html>
