<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Banque</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            cursor: pointer;
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: white;
            transition: background-color 0.3s ease;
        }
        header h1:hover {
            background-color: #f0f0f0; /* Change la couleur au survol */
            color: blue;
        }
        .centered-container {
            background-color: white;
            width: 60%;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100%; /* Largeur de l'image à 50% de la largeur du conteneur */
            height: auto; /* Hauteur automatique pour maintenir le ratio de l'image */
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Accueil</a></h1>
    </header>

    <div class="centered-container">
        <h1>Création d’un site bancaire </h1>
        <p>L’objectif du projet est de créer un site bancaire fonctionnel en PHP suivant un backlog du produit en ayant un management de projet agile.</p>
        <br>
        <h2>Pourquoi ce projet m’a permis de valider la compétence “Gérer” ?</h2>
        <br>
        <p>Optimisation des modèles de données de l'entreprise : Je suis responsable de concevoir une architecture de base de données efficace pour gérer les opérations bancaires. Cela implique de concevoir des schémas de bases de données optimisés, en faisant un MCD/MLD.</p>
        <br>
        <p>Assurer la sécurité des données (intégrité et confidentialité) : Je mets en place des mesures de sécurité robustes pour protéger les informations sensibles des utilisateurs, telles que les détails des comptes et les informations de carte de crédit. Cela comprend l'utilisation de techniques de chiffrement des données, mais aussi de vérification des données transmises.</p>
        <br>
        <p>Organiser la restitution de données à travers la programmation et la visualisation : Je programme des fonctionnalités permettant aux utilisateurs d'accéder facilement à leurs données financières, comme la consultation de relevés de compte et la gestion des transactions. J'utilise du PHP et un framework (Laravel) pour créer une interface utilisateur interactive et je visualise les données sous forme de graphiques.</p>
        <br>
        <p>Manipuler des données hétérogènes : Lors de ce projet, j’ai manipulé des données numériques afin de créer des moyennes, médianes, maximum, minimum. J’ai également manipulé des données textuelles pour pouvoir trier les comptes par ordre alphabétique.</p>
        <br>
        <img src="assets/images/Capture4.PNG" alt="Description de votre image">
    </div>
</body>
</html>
