<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordsChain</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            cursor: pointer;
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: white;
            transition: background-color 0.3s ease;
        }
        header h1:hover {
            background-color: #f0f0f0; /* Change la couleur au survol */
            color: blue;
        }
        .centered-container {
            background-color: white;
            width: 60%;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 50%; /* Largeur de l'image à 50% de la largeur du conteneur */
            height: auto; /* Hauteur automatique pour maintenir le ratio de l'image */
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Accueil</a></h1>
    </header>

    <div class="centered-container">
        <h1>Words Chain</h1>
        <p>L’objectif du projet Words Chain est de créer un jeu en ligne inspiré de Semantix où l’utilisateur va chercher un mot qui ressemble le plus à deux autres mots désignés en début de partie. Le but étant de créer la meilleure chaîne possible avec son score minimal. Tout cela en mêlant plusieurs paradigmes et langages de programmation.</p>
        <br>
        <h2>Pourquoi ce projet m’a permis de valider la compétence “Conduire” ?</h2>
        <br>
        <p>Identifier les processus présents dans une organisation en vue d'améliorer les systèmes d'information : Dans le cadre du projet Words Chain, avec mon équipe nous nous sommes chargés d'analyser les processus impliqués dans le jeu et de comprendre comment ils interagissent avec les systèmes d'information. Cela implique d'identifier les flux d'information, les points de friction et les opportunités d'amélioration pour optimiser l'expérience utilisateur et les performances du jeu.</p>
        <br>
        <p>Formaliser les besoins du client et de l'utilisateur : Nous avons fait en sorte d’avoir des retours de la part de nos enseignants et de demander des informations pour être sûr d’être sur la bonne voie. Nous avons également établi une sorte de cahier des charges sur certains modules.</p>
        <br>
        <p>Identifier les critères de faisabilité d'un projet informatique : Avant de lancer le projet Words Chain, nous nous sommes assurés d'évaluer sa faisabilité en tenant compte de divers facteurs tels que les ressources disponibles, les contraintes techniques et les délais impartis. Le projet était réalisable car nous avons commencé très tôt à y réfléchir, il y avait beaucoup de travail mais nous nous sommes bien organisés.</p>
        <br>
        <p>Définir et mettre en œuvre une démarche de suivi de projet : En tant que Scrum Master du projet Words Chain, j'ai défini une démarche de suivi claire pour surveiller et contrôler le déroulement du projet. Cela inclut la définition de jalons, la tenue de réunions régulières avec l'équipe de développement et la création de CRA pour assurer que le projet progresse de manière efficace et conforme aux attentes.</p>
        <br>
        <img src="assets/images/Capture3.PNG" alt="Description de votre image">
    </div>
</body>
</html>



